2025-05-09 19:14:44,152 root INFO Starting server...
2025-05-09 19:14:44,154 root INFO Connected to db
2025-05-09 19:14:44,156 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:14:55,497 root INFO Asked where person is
2025-05-09 19:14:55,497 root INFO Called get object latest person
2025-05-09 19:14:55,497 root DEBUG Connected to db
2025-05-09 19:14:55,497 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:14:55,498 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:14:55,498 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:17:27,072 root INFO Starting server...
2025-05-09 19:17:27,073 root INFO Connected to db
2025-05-09 19:17:27,075 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:17:28,721 root INFO Asked where person is
2025-05-09 19:17:28,721 root INFO Called get object latest person
2025-05-09 19:17:28,721 root DEBUG Connected to db
2025-05-09 19:17:28,722 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:17:28,722 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:17:28,722 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:17:54,960 root INFO Starting server...
2025-05-09 19:17:54,961 root INFO Connected to db
2025-05-09 19:17:54,963 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:17:55,412 root INFO Asked where person is
2025-05-09 19:17:55,412 root INFO Called get object latest person
2025-05-09 19:17:55,412 root DEBUG Connected to db
2025-05-09 19:17:55,413 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:17:55,413 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:17:55,413 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:18:34,978 root INFO Starting server...
2025-05-09 19:18:34,979 root INFO Connected to db
2025-05-09 19:18:34,981 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:18:36,273 root INFO Asked where person is
2025-05-09 19:18:36,273 root INFO Called get object latest person
2025-05-09 19:18:36,273 root DEBUG Connected to db
2025-05-09 19:18:36,273 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:18:36,273 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:18:36,274 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:19:47,394 root INFO Starting server...
2025-05-09 19:19:47,395 root INFO Connected to db
2025-05-09 19:19:47,397 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:19:49,078 root INFO Asked where person is
2025-05-09 19:19:49,078 root INFO Called get object latest person
2025-05-09 19:19:49,078 root DEBUG Connected to db
2025-05-09 19:19:49,078 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:19:49,078 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:19:49,079 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:21:23,810 root INFO Starting server...
2025-05-09 19:21:23,811 root INFO Connected to db
2025-05-09 19:21:23,813 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:21:24,105 root INFO Asked where person is
2025-05-09 19:21:24,106 root INFO Called get object latest person
2025-05-09 19:21:24,106 root DEBUG Connected to db
2025-05-09 19:21:24,106 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:21:24,106 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:21:24,106 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:22:53,150 root INFO Starting server...
2025-05-09 19:22:53,151 root INFO Connected to db
2025-05-09 19:22:53,153 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:22:56,082 root INFO Asked where person is
2025-05-09 19:22:56,082 root INFO Called get object latest person
2025-05-09 19:22:56,082 root DEBUG Connected to db
2025-05-09 19:22:56,083 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:22:56,083 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:22:56,083 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:23:39,367 root INFO Starting server...
2025-05-09 19:23:39,368 root INFO Connected to db
2025-05-09 19:23:39,370 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:23:44,311 root INFO Asked where person is
2025-05-09 19:23:44,311 root INFO Called get object latest person
2025-05-09 19:23:44,311 root DEBUG Connected to db
2025-05-09 19:23:44,311 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:23:44,311 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:23:44,312 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:23:59,785 root INFO Starting server...
2025-05-09 19:23:59,786 root INFO Connected to db
2025-05-09 19:23:59,788 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:24:00,198 root INFO Asked where person is
2025-05-09 19:24:00,198 root INFO Called get object latest person
2025-05-09 19:24:00,199 root DEBUG Connected to db
2025-05-09 19:24:00,199 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:24:00,199 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:24:00,199 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:24:27,993 root INFO Starting server...
2025-05-09 19:24:27,994 root INFO Connected to db
2025-05-09 19:24:27,997 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:24:28,107 root INFO Asked where person is
2025-05-09 19:24:28,107 root INFO Called get object latest person
2025-05-09 19:24:28,107 root DEBUG Connected to db
2025-05-09 19:24:28,107 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:24:28,107 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:24:28,108 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:24:39,922 root INFO Starting server...
2025-05-09 19:24:39,922 root INFO Connected to db
2025-05-09 19:24:39,925 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:24:40,040 root INFO Asked where person is
2025-05-09 19:24:40,040 root INFO Called get object latest person
2025-05-09 19:24:40,040 root DEBUG Connected to db
2025-05-09 19:24:40,041 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:24:40,041 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:24:40,041 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:25:15,918 root INFO Starting server...
2025-05-09 19:25:15,919 root INFO Connected to db
2025-05-09 19:25:15,922 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:25:17,759 root INFO Asked where person is
2025-05-09 19:25:17,759 root INFO Called get object latest person
2025-05-09 19:25:17,759 root DEBUG Connected to db
2025-05-09 19:25:17,759 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:25:17,759 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:25:17,760 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:27:23,533 root INFO Starting server...
2025-05-09 19:27:23,534 root INFO Connected to db
2025-05-09 19:27:23,537 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:27:29,180 root INFO Asked where person is
2025-05-09 19:27:29,180 root INFO Called get object latest person
2025-05-09 19:27:29,180 root DEBUG Connected to db
2025-05-09 19:27:29,181 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:27:29,181 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:27:29,181 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:28:20,639 root INFO Starting server...
2025-05-09 19:28:20,640 root INFO Connected to db
2025-05-09 19:28:20,642 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:28:20,856 root INFO Asked where person is
2025-05-09 19:28:20,856 root INFO Called get object latest person
2025-05-09 19:28:20,856 root DEBUG Connected to db
2025-05-09 19:28:20,857 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:28:20,857 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:28:20,857 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:29:05,612 root INFO Starting server...
2025-05-09 19:29:05,613 root INFO Connected to db
2025-05-09 19:29:05,616 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:29:11,993 root INFO Asked where person is
2025-05-09 19:29:11,993 root INFO Called get object latest person
2025-05-09 19:29:11,993 root DEBUG Connected to db
2025-05-09 19:29:11,993 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:29:11,994 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:29:11,994 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:30:00,141 root INFO Starting server...
2025-05-09 19:30:00,142 root INFO Connected to db
2025-05-09 19:30:00,144 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:30:00,650 root INFO Asked where person is
2025-05-09 19:30:00,650 root INFO Called get object latest person
2025-05-09 19:30:00,650 root DEBUG Connected to db
2025-05-09 19:30:00,651 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:30:00,651 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:30:00,651 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:30:45,113 root INFO Starting server...
2025-05-09 19:30:45,114 root INFO Connected to db
2025-05-09 19:30:45,116 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:30:46,085 root INFO Asked where person is
2025-05-09 19:30:46,085 root INFO Called get object latest person
2025-05-09 19:30:46,085 root DEBUG Connected to db
2025-05-09 19:30:46,085 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:30:46,086 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:30:46,086 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:32:47,072 root INFO Starting server...
2025-05-09 19:32:47,073 root INFO Connected to db
2025-05-09 19:32:47,076 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:32:49,479 root INFO Asked where person is
2025-05-09 19:32:49,479 root INFO Called get object latest person
2025-05-09 19:32:49,479 root DEBUG Connected to db
2025-05-09 19:32:49,479 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:32:49,479 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:32:49,480 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:33:41,890 root INFO Starting server...
2025-05-09 19:33:41,891 root INFO Connected to db
2025-05-09 19:33:41,894 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:33:49,443 root INFO Asked where person is
2025-05-09 19:33:49,443 root INFO Called get object latest person
2025-05-09 19:33:49,444 root DEBUG Connected to db
2025-05-09 19:33:49,444 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:33:49,444 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:33:49,444 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:34:01,809 root INFO Starting server...
2025-05-09 19:34:01,810 root INFO Connected to db
2025-05-09 19:34:01,812 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:34:01,925 root INFO Asked where person is
2025-05-09 19:34:01,925 root INFO Called get object latest person
2025-05-09 19:34:01,926 root DEBUG Connected to db
2025-05-09 19:34:01,926 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:34:01,926 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:34:01,926 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:34:25,756 root INFO Starting server...
2025-05-09 19:34:25,757 root INFO Connected to db
2025-05-09 19:34:25,759 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:34:31,926 root INFO Asked where person is
2025-05-09 19:34:31,926 root INFO Called get object latest person
2025-05-09 19:34:31,926 root DEBUG Connected to db
2025-05-09 19:34:31,926 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:34:31,927 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:34:31,927 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:35:00,951 root INFO Starting server...
2025-05-09 19:35:00,952 root INFO Connected to db
2025-05-09 19:35:00,954 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:35:02,702 root INFO Asked where person is
2025-05-09 19:35:02,703 root INFO Called get object latest person
2025-05-09 19:35:02,703 root DEBUG Connected to db
2025-05-09 19:35:02,703 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:35:02,703 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:35:02,703 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:35:20,408 root INFO Starting server...
2025-05-09 19:35:20,408 root INFO Connected to db
2025-05-09 19:35:20,411 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:35:20,750 root INFO Asked where person is
2025-05-09 19:35:20,750 root INFO Called get object latest person
2025-05-09 19:35:20,751 root DEBUG Connected to db
2025-05-09 19:35:20,751 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:35:20,751 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:35:20,751 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:35:57,387 root INFO Starting server...
2025-05-09 19:35:57,388 root INFO Connected to db
2025-05-09 19:35:57,390 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:35:57,874 root INFO Asked where person is
2025-05-09 19:35:57,874 root INFO Called get object latest person
2025-05-09 19:35:57,875 root DEBUG Connected to db
2025-05-09 19:35:57,875 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:35:57,875 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:35:57,875 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:37:44,446 root INFO Starting server...
2025-05-09 19:37:44,447 root INFO Connected to db
2025-05-09 19:37:44,450 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:37:50,020 root INFO Asked where person is
2025-05-09 19:37:50,020 root INFO Called get object latest person
2025-05-09 19:37:50,020 root DEBUG Connected to db
2025-05-09 19:37:50,020 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:37:50,020 root DEBUG Created object item: ObjectItem(ObjrecID=22, Name='person', Time='2025-05-09 19:14:23.022969', PositionCoord='1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg')
2025-05-09 19:37:50,020 root DEBUG DB query result was {'ObjrecID': 22, 'Name': 'person', 'Time': '2025-05-09 19:14:23.022969', 'PositionCoord': '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg'}
2025-05-09 19:38:18,384 root INFO Asked where motorcycle is
2025-05-09 19:38:18,384 root INFO Called get object latest motorcycle
2025-05-09 19:38:18,384 root DEBUG Connected to db
2025-05-09 19:38:18,384 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:38:18,384 root DEBUG Created object item: ObjectItem(ObjrecID=19, Name='motorcycle', Time='2025-05-09 19:14:20.526907', PositionCoord='1087.7708740234375,592.0062866210938,1717.58642578125,1077.991455078125', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\motorcycle\\latest.jpg')
2025-05-09 19:38:18,384 root DEBUG DB query result was {'ObjrecID': 19, 'Name': 'motorcycle', 'Time': '2025-05-09 19:14:20.526907', 'PositionCoord': '1087.7708740234375,592.0062866210938,1717.58642578125,1077.991455078125', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\motorcycle\\latest.jpg'}
2025-05-09 19:38:29,313 root INFO Asked where sports ball is
2025-05-09 19:38:29,313 root INFO Called get object latest sports ball
2025-05-09 19:38:29,314 root DEBUG Connected to db
2025-05-09 19:38:29,314 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:38:29,314 root DEBUG Row was None
2025-05-09 19:38:29,314 root DEBUG DB query result was None
2025-05-09 19:38:35,512 root INFO Asked where sport ball is
2025-05-09 19:38:35,512 root INFO Called get object latest sport ball
2025-05-09 19:38:35,512 root DEBUG Connected to db
2025-05-09 19:38:35,512 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:38:35,512 root DEBUG Row was None
2025-05-09 19:38:35,512 root DEBUG DB query result was None
2025-05-09 19:38:59,100 root INFO Asked for the current state
2025-05-09 19:38:59,100 root DEBUG DB query result was:
            names: ['motorcycle', 'motorcycle', 'person', 'person', 'person', 'person', 'person', 'person', 'motorcycle', 'motorcycle', 'motorcycle', 'motorcycle', 'person', 'person', 'motorcycle', 'motorcycle', 'motorcycle', 'motorcycle', 'motorcycle', 'horse', 'horse', 'person']
            paths: ['C:\\Users\\schuk\\OLTS-Cam\\camera\\motorcycle\\latest.jpg', 'C:\\Users\\schuk\\OLTS-Cam\\camera\\motorcycle\\latest.jpg', 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg', 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg', 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg', 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg', 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg', 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg', 'C:\\Users\\schuk\\OLTS-Cam\\camera\\motorcycle\\latest.jpg', 'C:\\Users\\schuk\\OLTS-Cam\\camera\\motorcycle\\latest.jpg', 'C:\\Users\\schuk\\OLTS-Cam\\camera\\motorcycle\\latest.jpg', 'C:\\Users\\schuk\\OLTS-Cam\\camera\\motorcycle\\latest.jpg', 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg', 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg', 'C:\\Users\\schuk\\OLTS-Cam\\camera\\motorcycle\\latest.jpg', 'C:\\Users\\schuk\\OLTS-Cam\\camera\\motorcycle\\latest.jpg', 'C:\\Users\\schuk\\OLTS-Cam\\camera\\motorcycle\\latest.jpg', 'C:\\Users\\schuk\\OLTS-Cam\\camera\\motorcycle\\latest.jpg', 'C:\\Users\\schuk\\OLTS-Cam\\camera\\motorcycle\\latest.jpg', 'C:\\Users\\schuk\\OLTS-Cam\\camera\\horse\\latest.jpg', 'C:\\Users\\schuk\\OLTS-Cam\\camera\\horse\\latest.jpg', 'C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg']
            coords: ['1116.8250732421875,616.2791748046875,1781.842529296875,1076.6810302734375', '1110.40234375,627.2955932617188,1768.9200439453125,1069.4476318359375', '481.3785095214844,588.068603515625,1373.4749755859375,1072.4580078125', '378.5113220214844,601.8135375976562,1377.1912841796875,1080.0', '367.64251708984375,602.787841796875,1384.631591796875,1064.3687744140625', '512.869140625,415.92730712890625,1840.0748291015625,1071.373779296875', '507.20819091796875,612.4827880859375,1844.24853515625,1077.8291015625', '709.483642578125,691.9422607421875,1016.3080444335938,1057.6021728515625', '1035.064697265625,586.9840698242188,1908.4478759765625,1080.0', '1145.778564453125,636.006103515625,1854.91748046875,1070.098876953125', '1169.5899658203125,632.292724609375,1858.902587890625,1068.874267578125', '1124.284423828125,607.5380249023438,1777.7200927734375,1075.0240478515625', '1124.8367919921875,616.0457763671875,1710.893310546875,1067.381591796875', '1126.87255859375,610.3741455078125,1695.4097900390625,1069.1263427734375', '1135.8798828125,600.8992309570312,1899.62109375,1080.0', '1091.462890625,565.21484375,1888.5765380859375,1080.0', '1103.70751953125,592.247802734375,1894.6820068359375,1080.0', '1081.538330078125,589.6898193359375,1878.06201171875,1080.0', '1087.7708740234375,592.0062866210938,1717.58642578125,1077.991455078125', '1108.2197265625,170.76173400878906,1880.0555419921875,1072.5025634765625', '1067.2154541015625,306.6665344238281,1897.386474609375,1079.5528564453125', '1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875']
2025-05-09 19:39:59,365 root INFO Starting server...
2025-05-09 19:39:59,366 root INFO Connected to db
2025-05-09 19:39:59,368 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:40:07,988 root INFO Asked for the current state
2025-05-09 19:40:07,989 root DEBUG DB query result was None
2025-05-09 19:41:00,125 root INFO Starting server...
2025-05-09 19:41:00,126 root INFO Connected to db
2025-05-09 19:41:00,128 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:41:00,828 root INFO Asked for the current state
2025-05-09 19:41:00,829 root DEBUG DB query result was None
2025-05-09 19:41:44,218 root INFO Starting server...
2025-05-09 19:41:44,220 root INFO Connected to db
2025-05-09 19:41:44,222 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:41:48,135 root INFO Asked for the current state
2025-05-09 19:41:48,135 root DEBUG DB query result was None
2025-05-09 19:42:13,723 root INFO Starting server...
2025-05-09 19:42:13,724 root INFO Connected to db
2025-05-09 19:42:13,726 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:42:14,082 root INFO Asked for the current state
2025-05-09 19:42:14,083 root DEBUG DB query result was None
2025-05-09 19:43:15,753 root INFO Starting server...
2025-05-09 19:43:15,754 root INFO Connected to db
2025-05-09 19:43:15,756 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:43:17,299 root INFO Asked for the current state
2025-05-09 19:43:17,300 root DEBUG DB query result was None
2025-05-09 19:48:31,662 root INFO Starting server...
2025-05-09 19:48:31,663 root INFO Connected to db
2025-05-09 19:48:31,665 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:48:42,487 root INFO Starting server...
2025-05-09 19:48:42,488 root INFO Connected to db
2025-05-09 19:48:42,491 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:48:48,550 root INFO Asked for the current state
2025-05-09 19:48:48,551 root DEBUG DB query result was:
            names: ['person']
            paths: ['C:\\Users\\schuk\\OLTS-Cam\\camera\\person\\latest.jpg']
            coords: ['1146.9349365234375,252.73402404785156,1909.82421875,1074.006591796875']
2025-05-09 19:49:05,357 root INFO Asked where horse is
2025-05-09 19:49:05,357 root INFO Called get object latest horse
2025-05-09 19:49:05,357 root DEBUG Connected to db
2025-05-09 19:49:05,357 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:49:05,357 root DEBUG Created object item: ObjectItem(ObjrecID=21, Name='horse', Time='2025-05-09 19:14:22.165036', PositionCoord='1067.2154541015625,306.6665344238281,1897.386474609375,1079.5528564453125', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\horse\\latest.jpg')
2025-05-09 19:49:05,358 root DEBUG DB query result was {'ObjrecID': 21, 'Name': 'horse', 'Time': '2025-05-09 19:14:22.165036', 'PositionCoord': '1067.2154541015625,306.6665344238281,1897.386474609375,1079.5528564453125', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\horse\\latest.jpg'}
2025-05-09 19:49:17,132 root INFO Asked where cake is
2025-05-09 19:49:17,132 root INFO Called get object latest cake
2025-05-09 19:49:17,132 root DEBUG Connected to db
2025-05-09 19:49:17,132 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:49:17,132 root DEBUG Row was None
2025-05-09 19:49:17,133 root DEBUG DB query result was None
2025-05-09 19:49:45,817 root INFO Asked where sports ball is
2025-05-09 19:49:45,817 root INFO Called get object latest sports ball
2025-05-09 19:49:45,817 root DEBUG Connected to db
2025-05-09 19:49:45,817 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:49:45,817 root DEBUG Row was None
2025-05-09 19:49:45,817 root DEBUG DB query result was None
2025-05-09 19:50:17,833 root INFO Starting server...
2025-05-09 19:50:17,834 root INFO Connected to db
2025-05-09 19:50:17,836 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:50:20,265 root INFO Asked where sports ball is
2025-05-09 19:50:20,265 root INFO Called get object latest sports ball
2025-05-09 19:50:20,266 root DEBUG Connected to db
2025-05-09 19:50:20,266 root DEBUG DB query result was None
2025-05-09 19:51:04,125 root INFO Asked where cake is
2025-05-09 19:51:04,125 root INFO Called get object latest cake
2025-05-09 19:51:04,125 root DEBUG Connected to db
2025-05-09 19:51:04,126 root DEBUG DB query result was None
2025-05-09 19:52:10,148 root INFO Asked where motorcycle is
2025-05-09 19:52:10,148 root INFO Called get object latest motorcycle
2025-05-09 19:52:10,148 root DEBUG Connected to db
2025-05-09 19:52:10,148 root DEBUG DB query result was None
2025-05-09 19:52:42,558 root INFO Starting server...
2025-05-09 19:52:42,559 root INFO Connected to db
2025-05-09 19:52:42,563 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:52:43,769 root INFO Asked where motorcycle is
2025-05-09 19:52:43,769 root INFO Called get object latest motorcycle
2025-05-09 19:52:43,769 root DEBUG Connected to db
2025-05-09 19:52:43,770 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:52:43,770 root DEBUG Created object item: ObjectItem(ObjrecID=19, Name='motorcycle', Time='2025-05-09 19:14:20.526907', PositionCoord='1087.7708740234375,592.0062866210938,1717.58642578125,1077.991455078125', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\motorcycle\\latest.jpg')
2025-05-09 19:52:43,770 root DEBUG DB query result was {'ObjrecID': 19, 'Name': 'motorcycle', 'Time': '2025-05-09 19:14:20.526907', 'PositionCoord': '1087.7708740234375,592.0062866210938,1717.58642578125,1077.991455078125', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\motorcycle\\latest.jpg'}
2025-05-09 19:55:43,543 root INFO Starting server...
2025-05-09 19:55:43,545 root INFO Connected to db
2025-05-09 19:55:43,548 asyncio DEBUG Using proactor: IocpProactor
2025-05-09 19:55:47,583 root INFO Asked where banana is
2025-05-09 19:55:47,583 root INFO Called get object latest banana
2025-05-09 19:55:47,584 root DEBUG Connected to db
2025-05-09 19:55:47,584 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:55:47,584 root DEBUG Created object item: ObjectItem(ObjrecID=249, Name='banana', Time='2025-05-09 19:55:28.296040', PositionCoord='1334.798095703125,644.3109130859375,1641.47802734375,835.7579956054688', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\banana\\latest.jpg')
2025-05-09 19:55:47,584 root DEBUG DB query result was {'ObjrecID': 249, 'Name': 'banana', 'Time': '2025-05-09 19:55:28.296040', 'PositionCoord': '1334.798095703125,644.3109130859375,1641.47802734375,835.7579956054688', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\banana\\latest.jpg'}
2025-05-09 19:55:57,968 root INFO Asked where frisbee is
2025-05-09 19:55:57,968 root INFO Called get object latest frisbee
2025-05-09 19:55:57,969 root DEBUG Connected to db
2025-05-09 19:55:57,969 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:55:57,969 root DEBUG Created object item: ObjectItem(ObjrecID=193, Name='frisbee', Time='2025-05-09 19:55:21.977208', PositionCoord='919.8983154296875,662.1236572265625,1162.1875,905.209228515625', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\frisbee\\latest.jpg')
2025-05-09 19:55:57,969 root DEBUG DB query result was {'ObjrecID': 193, 'Name': 'frisbee', 'Time': '2025-05-09 19:55:21.977208', 'PositionCoord': '919.8983154296875,662.1236572265625,1162.1875,905.209228515625', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\frisbee\\latest.jpg'}
2025-05-09 19:56:08,626 root INFO Asked where book is
2025-05-09 19:56:08,626 root INFO Called get object latest book
2025-05-09 19:56:08,626 root DEBUG Connected to db
2025-05-09 19:56:08,626 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:56:08,626 root DEBUG Created object item: ObjectItem(ObjrecID=231, Name='book', Time='2025-05-09 19:55:25.404349', PositionCoord='833.66015625,108.77378845214844,998.588623046875,171.3376007080078', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\book\\latest.jpg')
2025-05-09 19:56:08,627 root DEBUG DB query result was {'ObjrecID': 231, 'Name': 'book', 'Time': '2025-05-09 19:55:25.404349', 'PositionCoord': '833.66015625,108.77378845214844,998.588623046875,171.3376007080078', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\book\\latest.jpg'}
2025-05-09 19:56:25,624 root INFO Asked where laptop is
2025-05-09 19:56:25,624 root INFO Called get object latest laptop
2025-05-09 19:56:25,624 root DEBUG Connected to db
2025-05-09 19:56:25,625 root DEBUG Executed query 
                SELECT * FROM Objects
                WHERE Name = ?
                ORDER BY Time DESC
                LIMIT 1
            
2025-05-09 19:56:25,625 root DEBUG Created object item: ObjectItem(ObjrecID=114, Name='laptop', Time='2025-05-09 19:55:13.826392', PositionCoord='742.784912109375,568.9810791015625,1298.6805419921875,708.455078125', ContID=1, PhotoPath='C:\\Users\\schuk\\OLTS-Cam\\camera\\laptop\\latest.jpg')
2025-05-09 19:56:25,625 root DEBUG DB query result was {'ObjrecID': 114, 'Name': 'laptop', 'Time': '2025-05-09 19:55:13.826392', 'PositionCoord': '742.784912109375,568.9810791015625,1298.6805419921875,708.455078125', 'ContID': 1, 'PhotoPath': 'C:\\Users\\schuk\\OLTS-Cam\\camera\\laptop\\latest.jpg'}
